<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>60</x><y>200</y><w>170</w><h>70</h></coordinates><panel_attributes>bg=orange
fg=white
Menú
--

--
+muestraOpciones():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>310</y><w>170</w><h>70</h></coordinates><panel_attributes>bg=green
fg=white
Lector
--
-scanner:Scanner
--
+leerOpcion():byte
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>50</y><w>180</w><h>130</h></coordinates><panel_attributes>bg=blue
fg=white
ListaTareas
--

--
+crearNuevaLista():byte
+verListaTareas():void
+VerTareasLista():void
+actualizarListaTareas()void
+eliminarListaTareas():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>190</y><w>170</w><h>70</h></coordinates><panel_attributes>bg=green
fg=white
App
--
-scanner:Scanner
--
+main{args [ ):void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>220</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;20;136;11</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>250</y><w>160</w><h>120</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;100;136;11</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>110</y><w>150</w><h>110</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;126;81</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>20</x><y>10</y><w>270</w><h>410</h></coordinates><panel_attributes>mx.utng.s07
--
bg=white
fg=red</panel_attributes><additional_attributes></additional_attributes></element></diagram>